<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iptu-P-liberais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #347daa; /* Cor de fundo para destacar o formulário */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc; /* Adiciona uma borda ao redor do formulário */
            border-radius: 8px; /* Arredonda as bordas do formulário */
            background-color: #fff; /* Fundo branco para o formulário */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adiciona sombra para destacar o formulário */
        }
        .input-group {
            display: flex;
            flex-direction: row;
            gap: 10px; /* Espaçamento entre os campos de entrada */
            margin-bottom: 10px; /* Espaçamento entre os campos e o botão */
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
            margin-bottom: 7px;
            margin-top: 7px; /* Espaçamento superior após o cálculo */
            font-size: 12px;
            border: 1px solid gray;
            width: 100%;
            padding: 2px;
            border-radius: 3px;
            color: rgb(87, 87, 87);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calcular IPTU p Liberais</h2>
        <p id="mostraraqui">Resultado</p>
        <div class="input-group">
            <input placeholder="Digite a área do terreno" type="text" id="inputterr">
            <input placeholder="Digite a área construída" type="text" id="inputconst">
        </div>
        <button id="meuBotao" onclick="armazenarValorLote()">Calcular IPTU</button>
        
    </div>

    <script>
        //calcula IPTU com comercio

        const taxaExpedinte = 4
        const valormetroconstruido = 153

        function iptuLote(iptuLote_valorMetroLote){
            var iptuLote_medidaMetro = document.getElementById('inputterr').value;
            var iptuLote_medidaCMetro = document.getElementById('inputconst').value;
            var iptuLote_valorTotal = iptuLote_valorMetroLote*iptuLote_medidaMetro;
            if(iptuLote_valorTotal + iptuLote_medidaCMetro * valormetroconstruido > 0){
            document.getElementById('mostraraqui').innerHTML = ((iptuLote_valorTotal+(iptuLote_medidaCMetro)*valormetroconstruido)*0.008+taxaExpedinte+' R$');
        }
    }
        var iptuLote_valorMetroLote = 8;

        function armazenarValorLote(){
        iptuLote(iptuLote_valorMetroLote)
    }

    </script>
</body>
</html>
